<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window title="Alta Grado Falla" id="WGradoAsis" apply="controlador.Controller">
      
        
    
    
    <grid>
		<columns>
			<column label="Instrucciones"/>
			<column label="Llenado"/>
		</columns>
		<rows>
			<row >	
                        <label value="Escribe el grado de la falla que deseas dar de alta."/>
                        <textbox id="gradoEntrada" width="280px" value=""/> 
			</row>
                        <row>	
                        <label value="Descripción"/>
                        <textbox id="gradoOEntrada" width="280px"  value="" /> 
			</row>
                        
		</rows>
	</grid>
    
           
    
  
        
        
       

   
       
   
   
        
        
        <grid>
            <columns>
                <column label=""/>
                <column label=""/>
            </columns>
            <rows>
                <row>	
                    <image id="backimg" src="/img/atras1.png" /> 
                    <div align="right">
                        <image id="sigimg" src="/img/siguiente1.png"/> 
                    </div>
                </row>
                <row>	
                    <label value="Atras" />
                    <div align="right">
                        <label value="Siguiente"/>
                    </div>
                </row>
            </rows>
        </grid>
        
        
    </window> 
</zk>
