<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>


<zk xmlns="http://www.zkoss.org/2005/zul" style="background-color: #EBEBEB">
    <script><![CDATA[
	var currentmillis;
	var fid;
	
function updateClock(){
	  currentmillis = currentmillis + 1000;
	  var currentTime = new Date (currentmillis);
	
	  var currentHours = currentTime.getHours ( );
	  var currentMinutes = currentTime.getMinutes ( );
	  var currentSeconds = currentTime.getSeconds ( );							
	 
	  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
	  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;							
	  
	  var timeOfDay = ( currentHours < 12 ) ? "AM " : "PM ";							
	
	  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;	 
	  currentHours = ( currentHours == 0 ) ? 12 : currentHours;							
	
	  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;							
	
	  document.getElementById(fid).value = currentTimeString;
	  setTimeout("updateClock()", 1000 );
	  }
	  
	  function callClock(cm, ffid){
	  	currentmillis = cm;
	  	fid = ffid;
	  	updateClock();	  	
	  } 
]]>
    </script>


    
    <window id="temaw1" style="background-color: #EBEBEB" >	  
       
        <separator height="80px"/> 

        <div align="center">
            <image src="/img/logo.png" />
            <separator height="30px"/>
        </div>
    </window>
     
    <separator bar="true" height="10px" />
    <window     id="principal" border="normal" apply="controlador.Controller" title="Administración Estampado" width="440px" position="center" mode="overlapped" style="background-color: #FFFFFF; padding-top: 5px; padding-left: 5px; padding-right: 5px; padding-bottom: 5px" hflex="true" >  
        <menubar id="menubar" apply="controlador.Controller" visible="false">
        
                            
            <menu label=". Consultas ." src="/img/consultar.png" >
                <menupopup>
                    <menuitem src="/img/m2.gif" label="Parte (General)" onClick="alert(self.label)"/>
                    <menuitem src="/img/m2.gif" label="Troqueles" onClick="alert(self.label)"/>
                    <menuitem src="/img/m3.gif" label="Material" onClick="alert(self.label)"/>
                    <menuseparator/>
                </menupopup>
            </menu>
                        
            <menu label=". Anexos ." src="/img/modificar.png" >
                <menupopup>
                    <menuitem src="/img/m2.gif" label="Por Parte" onClick="alert(self.label)"/>
                    <menuitem src="/img/m2.gif" label="Todos" onClick="alert(self.label)"/>
                    <menuseparator/>
                </menupopup>
            </menu>     
           
            <menu label=". Tutorial ." src="/img/ArrowRightGreen-16x16.png" >
                <menupopup>
                    <menuitem src="/img/m2.gif" label="Video" id="manySes"/>
                    <menuitem src="/img/m2.gif" label="Como funciona" onClick="alert(self.label)"/>
                    <menuitem src="/img/m2.gif" label="Aprende del APQP" onClick="alert(self.label)"/>
                    <menuitem src="/img/m2.gif" label="Como fue desarrollado" onClick="alert(self.label)"/>
                    <menuitem src="/img/m2.gif" label="Manual" id="manySe"/>
                
                
                    <menuseparator/>
                </menupopup>
            </menu>     
                        
        </menubar>
        <style>
        .btndiv .z-button-cr, .btndiv .z-button-cl, 
        .btndiv .z-button-bl, .btndiv .z-button-bm,
        .btndiv .z-button-br, .btndiv .z-button-tl,
        .btndiv .z-button-tm, .btndiv .z-button-tr {
            background-image: none;
        }
        .btndiv .z-button-cm {
            background : transparent url('') no-repeat 0 0 ;
        }
        .btndiv table {
            width: 100%;
            height: 100%;
        }
        
        .myWhite .z-button-cm,
        .myBlack .z-button-cm,
        .myGreen .z-button-cm {
            height: 31px;
            color: black;
        }
        .myWhite .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button1.png')});
        }
        .myBlack .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button2.png')});
            color: white;
        }
        .myGreen .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button3.png')});
        }
        .z-button-focus .z-button-cm {
            background-position: 0 -62px                    
        }
        .z-button-over .z-button-cm {
            background-position: 0 -31px
        }
        .z-button-clk .z-button-cm {
            background-position: 0 -93px                    
        }               
        </style>

        <borderlayout  style="background-color: #FABBEZ">
            <north  size="0%" flex="true" splittable="true" maxsize="250">
                <label id="nt"/>
            </north>
                        
            <west id="menuPrin" title="Menú" width="165px" border="none" flex="true" splittable="false" maxsize="250" collapsible="true"  >
			
                        
                <grid>
                    <columns>
                        <column label="" width="70px"/>
                        <column label="" width="92px"/>
			
                    </columns>
                    <rows>
                        <row id="inicio">
                            <div align="left">
                                <image src="/img/home.png"  id="home" height="53px" width="53px"  />
                            </div>
                            <label value="Inicio"/>
                        </row>
                        <row id="asistente">
                            
                            <image src="/img/diagram.png" height="60px" width="60px"  />
                            <label value="Administrador"/>
                        </row>
                      
                        
                        <row id="diagrama">
                            
                            <image src="/img/asistente.png" height="60px" width="60px"  />
                            <label value="Diagrama Flujo"/>
                        </row>
                        <row id="amef" > 
                            <image src="/img/warning.png" height="60px" width="60px"  />
                            <label value="AMEF"/>

                        </row>
                        <row id="control">
                            
                            <image src="/img/planControl.png" height="60px" width="55px"  />
                            <label value="Plan de Control"/>
                        </row>
                        <row id="condiciones">
                            
                            <image src="/img/conditions.png" height="60px" width="60px"  />
                            <label value="Hoja de Condiciones"/>
                        </row>
                        <row id="procesos">
                            
                            <image src="/img/hojaProcesos.png" height="60px" width="60px"  />
                            <label value="Hoja de Procesos"/>
                        </row>
                        <row id="historial">
                            
                            <image src="/img/historial.png" height="60px" width="60px"  />
                            <label value="Historial"/>
                        </row>
                        <row visible="false">
                            
                            
                            <label id="comodinNombre" visible="false"/>
                        </row>
                        <row id="cerrarSe">
                            
                            <image src="/img/logout.png" height="60px" width="60px"  />
                            <label value="Cerrar Sesión"/>
                        </row>
                        
                    </rows>
                </grid>
                       
            </west>
            <center autoscroll="true" border="none" flex="true">
	
                <include id="resultado" src="/inicio/entrada.zul" />
                                
                       
                                
            </center>
            <east title="Herramientas" width="183px" border="none" flex="true" splittable="true" maxsize="250" collapsible="true">
                <grid width="180">
                    <columns>
			
                        <column label=""/>
                    </columns>
                    <rows>
			
                        <row align="center"> 
                        
                    
                            <textbox id="now" style="font-weight:bold; font-size:12pt;  font-family:arial; float: right; text-align: center;" readonly="true" width="10em" tooltiptext="Server time (Proyecto Estampado)" />
                            <attribute name="onCreate">
           import org.zkoss.zkplus.theme.Themes;
           if(Themes.getTheme(Executions.getCurrent()).equals("breeze")){
        
        now.setStyle("font-weight:bold; font-size:12pt;  color:#0B0B3B; font-family:arial; float: right; text-align: center;");
        }
        if(Themes.getTheme(Executions.getCurrent()).equals("sapphire")){
        
        now.setStyle("font-weight:bold; font-size:12pt;  color:#0B3861; font-family:arial; float: right; text-align: center;");

        }
        if(Themes.getTheme(Executions.getCurrent()).equals("classicblue")){
        
         now.setStyle("font-weight:bold; font-size:12pt;  color:#04B4AE; font-family:arial; float: right; text-align: center;");

        }
        
           
                            </attribute>
                        
                        
<!-- just before the /zk closing tag -->
                            <zscript><![CDATA[
		Clients.evalJavaScript("callClock(" + java.util.Calendar.getInstance().getTimeInMillis() + ", \"" + now.getUuid() + "\")");
]]>
                            </zscript>
                            
                        </row>
                           
                        <row>
                            <div align="center">
                                <calendar width="153px" />
                            </div>
		
                        </row>
                    </rows>
                    
                    
                </grid>
               
            </east>
        </borderlayout>
        
        
        
        
        
        <grid id="log" fixedLayout="true" >
            
            
            <columns>
                <column label="Usuario" style=" font-weight:normal ;"/>
                <column label="Password" style=" font-weight:normal ;"/>
            </columns>
            <rows>
                <row>	
                    
                    <textbox  id="nombre" style="text-align:center;" value="" width="190px"/>
                           
                       		
                    <textbox ctrlKeys="^a#f8" id="password" style="text-align:center;" value="" width="190px" type="password" />
                       
                </row>
                
                <row>
                    <div>
                        <div class="btndiv"  align="center">
                            <button id="ctemas"  style=" font-weight:normal ;" label="Temas" sclass="myWhite" mold="trendy" width="110px" height="39px" /> 
                        </div>
                        <listbox  id="temas" visible="false" >
                            <listhead>
                                <listheader label="Cambiar Tema"/>
                            </listhead>
                            <listitem id="te1" label="Breeze"/>
                            <listitem id="te2" label="Sapphire"/>
                            <listitem id="te3" label="Silvertail"/>
                            <listitem id="te4" label="Classic blue"/>
                        </listbox>
                    </div>
                    <div class="btndiv"  align="center">
                        <button id="btn" label="Iniciar" sclass="myWhite" mold="trendy" width="110px" height="39px" style=" font-weight:normal ;" /> 
                    </div>
                </row>
                
            </rows>
        </grid>
        
        
        
        <include id="resultado2"/>
     
        
   
    </window>
    <window apply="controlador.Controller" id="temaw2" style="background-color: #EBEBEB">	  
       
       
        <separator height="80px"/> 

        <div align="center">
        
            <separator height="500px"/>
        </div>
    </window>
     
    <separator bar="true" height="10px" />
    <window  id="temaw3"  style="background-color: #EBEBEB">	  
        <attribute name="onCreate">
           import org.zkoss.zkplus.theme.Themes;
           if(Themes.getTheme(Executions.getCurrent()).equals("breeze")){
        principal.setStyle("background-color: #E6F1FF; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px");
        temaw3.setStyle("background-color: #D4E5F8");
        temaw2.setStyle("background-color: #FFFFFF");
        temaw1.setStyle("background-color: #E6F1FF");
        }
        if(Themes.getTheme(Executions.getCurrent()).equals("sapphire")){
        temaw1.setStyle("background-color: #EBFFFF");
        temaw3.setStyle("background-color: #EBFFFF");
        temaw2.setStyle("background-color: #FFFFFF");
        principal.setStyle("background-color: #C0FCFF; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px");

        }
        if(Themes.getTheme(Executions.getCurrent()).equals("classicblue")){
        temaw1.setStyle("background-color: #BBD5EF");
        temaw3.setStyle("background-color: #BBD5EF");
        temaw2.setStyle("background-color: #FFFFFF");
        principal.setStyle("background-color: #68A8E8; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px");

        }
        
           
        </attribute>
        <separator height="80px"/> 
        
        <div align="center">
                      
           
            <separator height="80px"/>
        </div>
        
        
    </window>
     
    <separator bar="true"  />
       
</zk>
