<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Asignación de Elaborador y Aprobador de Documentos" id="WElabAproIngAsis" apply="controlador.Controller">
      
        
        <style>
        .btndiv .z-button-cr, .btndiv .z-button-cl, 
        .btndiv .z-button-bl, .btndiv .z-button-bm,
        .btndiv .z-button-br, .btndiv .z-button-tl,
        .btndiv .z-button-tm, .btndiv .z-button-tr {
            background-image: none;
        }
        .btndiv .z-button-cm {
            background : transparent url('') no-repeat 0 0 ;
        }
        .btndiv table {
            width: 100%;
            height: 100%;
        }
        .myWhite, .myBlack {
            width: 110px;
            height: 39px;
            height: 37px\9;
        }
        .myWhite .z-button-cm,
        .myBlack .z-button-cm,
        .myGreen .z-button-cm {
            height: 31px;
            color: black;
        }
        .myWhite .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button1p1.png')});
        }
        .myBlack .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button1.png')});
            
        }
        .myGreen .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button3.png')});
        }
        .z-button-focus .z-button-cm {
            background-position: 0 -62px                    
        }
        .z-button-over .z-button-cm {
            background-position: 0 -31px
        }
        .z-button-clk .z-button-cm {
            background-position: 0 -93px                    
        }               
        </style>
    
    
        <grid>
            <columns>
                <column label="Instrucciones"/>
                <column label=""/>
            </columns>
            <rows>
                <row>	
                    <label value="Selecciona el número de parte."/>

                    <div align="center">
                        <button id="accionElaApro" label="" sclass="myWhite" mold="trendy"/>    
                        <separator/>
                        <label id="labelCa" value="Selecciona el número de parte" width="150px" visible="false"/>
                        <separator/>
                        <listbox  mold="select" hflex="1" id="parteElabApro" visible="false">
                        </listbox>
                    
                    </div>
                </row>
                <row id="nivRow1" visible="false">	
                    
                    <label value="Selecciona el formato."/>
                    <listbox mold="select"  id="formatoElabApro" hflex="1"  >
                    </listbox>
                    
                </row>
                <row visible="false" id="nivRow2" >	
                    <label value="Selecciona la persona que lo Elaboro"/>
    
                        
                    <listbox mold="select"  id="elaboroElabApro" hflex="1"  >
                    </listbox>
                    
                    
                </row>  
                <row id="nivRow3" visible="false">	
                    <label value="Selecciona la persona que lo aprobo"/>

                    <div align="center">
                        
                        <listbox mold="select" id="aproboElabApro"  hflex="1"  >
                        </listbox>
                    
                    </div>
                </row>
                <row id="nivRow4" visible="false">	
                    
                </row>  
                        
            </rows>
        </grid>
    
        
           
    
  
        
        
       

   
       
   
   
        
        
        <grid>
            <columns>
                <column label=""/>
                <column label=""/>
            </columns>
            <rows>
                <row>	
                    <image id="backimg" src="/img/atras1.png" /> 
                    <div align="right">
                        <image id="sigimg" src="/img/siguiente1.png"/> 
                    </div>
                </row>
                <row>	
                    <label value="Atras" />
                    <div align="right">
                        <label value="Siguiente"/>
                    </div>
                </row>
            </rows>
        </grid>
        
        Recuerda que cuando seleccionas un nuevo elaborador o aprobador se
        borra la información antigua, por lo que deberás completar la información
        
    </window> 
</zk>
