<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
		.z-caption .z-caption-l, .z-caption .z-caption-r {
			
		}
	</style>
    <window  title="Alta Características" id="WCaracteristicaAsis" apply="controlador.Controller" >
     
      
        
    <style>
        .btndiv .z-button-cr, .btndiv .z-button-cl, 
        .btndiv .z-button-bl, .btndiv .z-button-bm,
        .btndiv .z-button-br, .btndiv .z-button-tl,
        .btndiv .z-button-tm, .btndiv .z-button-tr {
            background-image: none;
        }
        .btndiv .z-button-cm {
            background : transparent url('') no-repeat 0 0 ;
        }
        .btndiv table {
            width: 100%;
            height: 100%;
        }
        .myWhite, .myBlack {
            width: 110px;
            height: 39px;
            height: 37px\9;
        }
        .myWhite .z-button-cm,
        .myBlack .z-button-cm,
        .myGreen .z-button-cm {
            height: 31px;
            color: black;
        }
        .myWhite .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button1p1.png')});
        }
        .myBlack .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button2.png')});
            color: white;
        }
        .myGreen .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button3.png')});
        }
        .z-button-focus .z-button-cm {
            background-position: 0 -62px                    
        }
        .z-button-over .z-button-cm {
            background-position: 0 -31px
        }
        .z-button-clk .z-button-cm {
            background-position: 0 -93px                    
        }               
    </style>
    
    
    
        <grid>
            <columns>
                <column width="140px">
                    
                        
                    <label value="Selecciones"  />
                      
                        
                </column>
                <column label="Instrucciones"/>
                <column label="Llenado"/>
                        
            </columns>
            <rows>
                <row >	
                    <div align="center">
                    <button id="accionCara" label="" sclass="myWhite" mold="trendy"/>    
                    <separator/>
                    <label id="labelCa" value="Selecciona el número de parte" width="150px" visible="false"/>
                    <separator/>
                    <listbox  mold="select" hflex="1" id="partecarac" visible="false">
                    </listbox>
                    
                    </div>
                    <label value="Escribe la descripción de la característica que deseas añadir."/>
                    <textbox id="caracDeEntrada" width="200px" height="100px"  value="" multiline="true"/> 
                </row>
                <row >	
                     <label value="" />        
                    <label value="Escribe el número de la característica"/>
                    <textbox id="caraNumEntrada" width="200px"  value="" /> 
                </row>
                <row >
                    <div align="center" class="btndiv">
        <button style=" font-weight:normal ;" id="traerCara" label="" sclass="myWhite" mold="trendy" visible="false"/>
                    <separator/>
                    <label visible="false" id="verc" value="Ver Características Existentes" /> 
                
                    
                    </div>
                  
                    <label value="Escribe el grado de la característica"/>
                    <textbox id="caraGradEntrada" width="200px"  value="" /> 
                </row>
                        	
                <row >	
                    <label value=""/>
                    <label value="Escribe las observaciones de la característica"/>
                    <textbox id="caraObEntrada" width="200px" height="100px" value=""  multiline="true"/> 
                </row>
                <row >	
                    <label value=""/>
                    <label value="Escribe el tipo de la característica"/>
                    <textbox id="caraTiEntrada" width="280px"  value="" /> 
                </row>
                        
                       
                        
            </rows>
        </grid>
    
           
    
  
        
        
       

    <separator height="10x" />
    Las características forman parte del levantamiento inicial necesario al
    momento de registrar una parte, sin embargo, es posible que exista una nueva
    actualización del modelo inicial.
    
    
        <separator height="10x" />
   
    Para crear una característica debes seleccionar el número de parte al que va ir
    ligado, y también los procesos del número de parte que se afectaran, recuerda que
    si la lista no te permite arrastrar mas items, debes arrastrarlos hacia la barra de desplazamiento
    (scrollbar)
   
        <caption id="eventoCara" label="Procesos" visible="false">
            <div align="center">
    
    
    Arrastra los procesos que afecta la característica.
    
                <hlayout>
                    
                    
                    <listbox id="leftf" height="250px" width="200px" fixedLayout="true"
            onDrop="move(event.dragged)" droppable="true" oddRowSclass="non-odd">
            
                    </listbox>
                    
                    <separator orient="vertical" spacing="8px" />
        
        
                    <listbox id="rightf" height="250px" width="200px" fixedLayout="true"
           onDrop="move(event.dragged)" droppable="true" oddRowSclass="non-odd">
            
            
           
            
                    </listbox>
                </hlayout>
                <div align="center">
                    <button id="recargarFase" label="Recargar Lista" style=" font-weight:normal ;"  sclass="myBlack" mold="trendy"  />
                </div>
                <zscript><![CDATA[
        void move(Component dragged) {
            if (self instanceof Listitem) {
                self.parent.insertBefore(dragged, self);
            } else {
                self.appendChild(dragged);
            }
            
          void doDrop(DropEvent event, Component droped) {
			Component dragged = event.getDragged();
			droped.getParent().insertBefore(dragged, droped);
		}  
        }
    ]]>
                </zscript>   
    
            </div>
   
            <separator height="50px"/>
    
   
   

   
   
  
        </caption>
       
   
   
        
        
        <grid>
            <columns>
                <column label=""/>
                <column label=""/>
            </columns>
            <rows>
                <row>	
                    <image id="backimg" src="/img/atras1.png" /> 
                    <div align="right">
                        <image id="sigimg" src="/img/siguiente1.png"/> 
                    </div>
                </row>
                <row>	
                    <label value="Atras" />
                    <div align="right">
                        <label value="Siguiente"/>
                    </div>
                </row>
            </rows>
        </grid>
        
        
    </window> 
</zk>
