<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <script><![CDATA[
	var currentmillis;
	var fid;
	
function updateClock(){
	  currentmillis = currentmillis + 1000;
	  var currentTime = new Date (currentmillis);
	
	  var currentHours = currentTime.getHours ( );
	  var currentMinutes = currentTime.getMinutes ( );
	  var currentSeconds = currentTime.getSeconds ( );							
	 
	  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
	  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;							
	  
	  var timeOfDay = ( currentHours < 12 ) ? "AM " : "PM ";							
	
	  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;	 
	  currentHours = ( currentHours == 0 ) ? 12 : currentHours;							
	
	  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;							
	
	  document.getElementById(fid).value = currentTimeString;
	  setTimeout("updateClock()", 1000 );
	  }
	  
	  function callClock(cm, ffid){
	  	currentmillis = cm;
	  	fid = ffid;
	  	updateClock();	  	
	  } 
          
]]>
    </script>
    <window title="Alta de Materiales (Láminas)" id="WMaterialAsis" apply="controlador.Controller">
        <attribute name="onCreate">
            alert("Es posible crear un material sin especificar las propiedades mecánicas y químicas");
          String a = "myWhite";
          String b = "myBlack";
        </attribute>
        
        <style>
        .btndiv .z-button-cr, .btndiv .z-button-cl, 
        .btndiv .z-button-bl, .btndiv .z-button-bm,
        .btndiv .z-button-br, .btndiv .z-button-tl,
        .btndiv .z-button-tm, .btndiv .z-button-tr {
            background-image: none;
        }
        .btndiv .z-button-cm {
            background : transparent url('') no-repeat 0 0 ;
        }
        .btndiv table {
            width: 100%;
            height: 100%;
        }
        
        .myWhite .z-button-cm,
        .myBlack .z-button-cm,
        .myGreen .z-button-cm {
            height: 31px;
            color: black;
        }
        .myWhite .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button1.png')});
        }
        .myBlack .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button2.png')});
            color: white;
        }
        .myGreen .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button3.png')});
        }
        .z-button-focus .z-button-cm {
            background-position: 0 -62px                    
        }
        .z-button-over .z-button-cm {
            background-position: 0 -31px
        }
        .z-button-clk .z-button-cm {
            background-position: 0 -93px                    
        }               
        </style>
    
        <grid>
            <columns>
                <column label="Instrucciones"/>
                <column label="Llenado"/>
            </columns>
            <rows>
                <row>	
                    <label value="Escriba el nombre del proveedor de la Lámina."/>
                    <textbox id="laminaEntrada" width="250px" value=""/> 
                </row>
                <row>	
                    <label value="Asigne un nombre al máterial."/>
                    <textbox id="nombreMateEntrada" width="250px" value=""/> 
                </row>
                
                
                        
            </rows>
                
                
                
        </grid>
    
           
    
        <grid id="proMecaMa" visible="false">
            <columns>
                <column label="Propiedades Mecánicas del Material"/>
                <column label="Llenado"/>
            </columns>
            <rows>
                <row>	
                    <label value="Fuerza de Tensión"/>
                    <div>
                        <textbox id="tensionMaEntrada" style="text-align: right;" width="100px" value=""/> 
                        <label value=" kgf/mm^2"/>
                    </div>
                </row>
                <row>	
                    <label value="Límite de Fluencia"/>
                    <div>
                        <textbox id="limFluMaEntrada" style="text-align: right;" width="100px" value=""/> 
                        <label value=" kgf/mm^2"/>
                    </div>
                </row>
                <row>	
                    <label value="Alargamiento del Máterial (%)"/>
                    <div>
                        <textbox id="alarMatEntrada" style="text-align: right;" width="100px" value=""/> 
                        <label value=" %"/>
                    </div>
                </row>
                        
            </rows>
                
                
                
        </grid>
        
        
    
        <grid id="compoQuimMa" visible="false">
            <columns>
                <column label="Propiedades Químicas del Material"/>
                <column label="Llenado"/>
                
            </columns>
            <rows>
                <row>	
                    <label value="Carbono"/>
                    <div>
                        <textbox id="carbonoMaEntrada" style="text-align: right;" width="100px" value=""/>
                        <label value=" %"/>
                    </div>
                </row>
                <row>	
                
                    <label value="Silicio"/>
                    <div>
                        <textbox id="silicioMaEntrada" style="text-align: right;" width="100px" value=""/> 
                        <label value=" %"/>
                    </div>
                </row>
                <row>	
                    <label value="Manganeso"/>
                    <div>
                        <textbox id="mangaMatEntrada" style="text-align: right;" width="100px" value=""/> 
                        <label value=" %"/>
                    </div>
                </row>
                <row>	
                    <label value="Fósforo"/>
                    <div>
                    <textbox id="fosfoMatEntrada" style="text-align: right;" width="100px" value=""/> 
                    <label value=" %"/>
                    </div>
                </row>
                <row>
                    <label value="Azufre"/>
                    <div>
                    <textbox id="azuMatEntrada" style="text-align: right;" width="100px" value=""/> 
                    <label value=" %"/>
                    </div>
                </row>
                        
            </rows>
                
                
                
        </grid>
        
       
        <grid>
            <columns>
                
                <column label=""/>
                <column label=""/>
            </columns>
            <rows>
                <row>	
                   
                    <div class="btndiv"  align="center">
                        <button id="butProp" label="Propiedades" onClick="if(proMecaMa.isVisible()){ proMecaMa.setVisible(false); self.setSclass(a); }else{ proMecaMa.setVisible(true); self.setSclass(b); }" sclass="myWhite" mold="trendy" width="110px" height="39px" style=" font-weight:normal ;" /> 
                        
                    </div>
                    <div class="btndiv"  align="center">
                        <button id="butEle" label="Elementos" onClick="if(compoQuimMa.isVisible()){ compoQuimMa.setVisible(false); self.setSclass(a); }else{ compoQuimMa.setVisible(true); self.setSclass(b); }" sclass="myWhite" mold="trendy" width="110px" height="39px" style=" font-weight:normal ;" /> 
                       
                    </div>
                </row>
            </rows>
        </grid>
   
  
       
   
   
        
        
        <grid >
            <columns>
                <column label=""/>
                <column label=""/>
            </columns>
            <rows>
                <row>	
                    <image id="backimg" src="/img/atras1.png" /> 
                    <div align="right">
                        <image id="sigimg" src="/img/siguiente1.png"/> 
                    </div>
                </row>
                <row>	
                    <label value="Atras" />
                    <div align="right">
                        <label value="Siguiente"/>
                    </div>
                </row>
            </rows>
        </grid>
        
       
    </window> 
</zk>
