<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Edición del Número de Parte" id="WCambioParteAsis" apply="controlador.Controller">
      
        
        <style>
        .btndiv .z-button-cr, .btndiv .z-button-cl, 
        .btndiv .z-button-bl, .btndiv .z-button-bm,
        .btndiv .z-button-br, .btndiv .z-button-tl,
        .btndiv .z-button-tm, .btndiv .z-button-tr {
            background-image: none;
        }
        .btndiv .z-button-cm {
            background : transparent url('') no-repeat 0 0 ;
        }
        .btndiv table {
            width: 100%;
            height: 100%;
        }
        .myWhite, .myBlack {
            width: 110px;
            height: 39px;
            height: 37px\9;
        }
        .myWhite .z-button-cm,
        .myBlack .z-button-cm,
        .myGreen .z-button-cm {
            height: 31px;
            color: black;
        }
        .myWhite .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button1p1.png')});
        }
        .myBlack .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button1.png')});
            
        }
        .myGreen .z-button-cm { 
            background-image : url(${c:encodeURL('/img/button3.png')});
        }
        .z-button-focus .z-button-cm {
            background-position: 0 -62px                    
        }
        .z-button-over .z-button-cm {
            background-position: 0 -31px
        }
        .z-button-clk .z-button-cm {
            background-position: 0 -93px                    
        }               
        </style>
    
    
        <grid>
            <columns>
                <column label="Instrucciones"/>
                <column label=""/>
            </columns>
            <rows>
                <row>	
                    <label value="Selecciona el número de parte actual."/>

                    <div align="center">
                        <button id="accionCambioPa" label="" sclass="myWhite" mold="trendy"/>    
                        <separator/>
                        <label id="labelCa" value="Selecciona el número de parte" width="150px" visible="false"/>
                        <separator/>
                        <listbox  mold="select" hflex="1" id="parteCambioPa" visible="false">
                        </listbox>
                    
                    </div>
                </row>
                <row id="nivRow1" visible="false">	
                    
                    <label value="Nombre de la parte"/>
                    <div align="center">
                    <label id="nopart"/>
                    </div>
                </row>
                <row  id="nivRow2" visible="false">	
                    
                    <label value="Escribe el número de parte nuevo."/>
                    <div align="center">
                    <textbox id="nupart" width="200px" style="text-align: center;" />
                    </div>
                  
                </row>
                </rows>
        </grid>
    
        
           
    
  
        
        
       

   
       
   
   
        
        
        <grid>
            <columns>
                <column label=""/>
                <column label=""/>
            </columns>
            <rows>
                <row>	
                    <image id="backimg" src="/img/atras1.png" /> 
                    <div align="right">
                        <image id="sigimg" src="/img/siguiente1.png"/> 
                    </div>
                </row>
                <row>	
                    <label value="Atras" />
                    <div align="right">
                        <label value="Siguiente"/>
                    </div>
                </row>
            </rows>
        </grid>
        
       
        
    </window> 
</zk>
